# TransactionStatistics

StatisticsApi/: Read.md  pom.xml  transactionDetail.json
StatisticsApi/src/main/java/com/ayon/api/stats/: StatisticsApiApplication.java
StatisticsApi/src/main/java/com/ayon/api/stats/controller/: StatisticsApiController.java
StatisticsApi/src/main/java/com/ayon/api/stats/domain/: TransactionDetail.java  TransactionStatistics.java
StatisticsApi/src/main/java/com/ayon/api/stats/service/: RecordTransactionService.java  RecordTransactionServiceImpl.java  StatisticsCreatorService.java  TransactionAddingService.java
StatisticsApi/src/main/java/utils/: TimeConversionUtils.java
StatisticsApi/src/test/java/com/ayon/api/stats/: StatisticsApiApplicationTests.java
StatisticsApi/src/test/java/com/ayon/api/stats/controller/: StatisticsApiControllerTest.java
StatisticsApi/src/test/java/com/ayon/api/stats/service/: RecordTransactionServiceTest.java  StatisticsCreatorServiceTest.java  TransactionAddingServiceTest.java
